{
  "name": "com.unity.services.wire",
  "displayName": "Wire",
  "version": "1.1.6",
  "unity": "2020.3",
  "description": "Wire provides notifications in real-time for Unity Gaming Services subscribing to a particular service and listening for messages from that subscription through a websocket connection.",
  "dependencies": {
    "com.unity.services.core": "1.8.1",
    "com.unity.nuget.newtonsoft-json": "3.1.0",
    "com.unity.services.authentication": "2.4.0"
  },
  "type": "library",
  "_upm": {
    "supportedPlatforms": [
      "Android",
      "iOS",
      "Mac",
      "PC"
    ],
    "changelog": "### Fixed\n* improved logging\n* removed error log when unsubscribe arrives on an unsubscribed channel"
  },
  "relatedPackages": {
    "com.unity.services.wire.tests": "1.1.6"
  },
  "upmCi": {
    "footprint": "3e5f0c53cf9ab42b8480a3a3cd1eed5bdbb77e1c"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
    "type": "git",
    "revision": "486025dcbb83ceed477155e5c41b8eab9aa53b28"
  }
}
